{
  "author": "bfrancoisjr",
  "private": true,
  "description": "TypeScript + Express API Server",
  "engines": {
    "node": "20.x || 21.x || 22.x || 23.x || 24.x"
  },
  "license": "ISC",
  "name": "francoisrentals-api",
  "scripts": {
    "build": "swc src -d dist --source-maps --copy-files",
    "build:tsc": "tsc && tsc-alias",
    "clean": "rimraf dist coverage",
    "clean:logs": "rimraf logs",
    "debug": "NODE_ENV=development nodemon --inspect src/server.ts",
    "deploy:dev": "pm2 start ecosystem.config.js --only fr-dev",
    "deploy:prod": "npm run build && pm2 start ecosystem.config.js --only fr-prod",
    "dev": "cross-env NODE_ENV=development node dist/server.js",
    "dev:local": "cross-env NODE_ENV=development nodemon",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "docker:net:create": "docker network create fr-net || true",
    "frdb:docker:up": "docker run --name fr-pg-db --network fr-net -e POSTGRES_PASSWORD=mysecretpassword -d -p 5432:5432 -v pg_data:/var/lib/postgresql/data postgres",
    "frdb:docker:down": "docker stop fr-pg-db && docker rm fr-pg-db",
    "start:docker": "docker run --name fr-api -d --rm -p 3000:3000 --network fr-net -e DB_HOST=fr-pg-db -e DB_PORT=5432 -e DB_USER=postgres -e DB_PASSWORD=mysecretpassword -e DB_DATABASE=postgres fr-api:dev",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "test": "npm run test:unit && npm run test:int",
    "test:int": "NODE_ENV=test jest -c jest.integration.config.ts --runInBand --no-cache --detectOpenHandles --forceExit",
    "test:unit": "jest -c jest.config.ts --detectOpenHandles --runInBand",
    "test:unit:coverage": "jest -c jest.config.ts --detectOpenHandles --runInBand --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.797.0",
    "@aws-sdk/s3-request-presigner": "3.797.0",
    "axios": "1.13.1",
    "bcrypt": "5.1.1",
    "cheerio": "1.1.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "compression": "1.8.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "16.5.0",
    "envalid": "8.0.0",
    "express": "5.1.0",
    "express-favicon": "2.0.4",
    "firebase": "11.6.1",
    "firebase-admin": "13.3.0",
    "googleapis": "148.0.0",
    "helmet": "8.1.0",
    "hpp": "0.2.3",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "multer": "2.0.2",
    "node-cron": "3.0.3",
    "nodemailer": "6.10.1",
    "openai": "6.7.0",
    "passport": "0.7.0",
    "passport-google-oauth20": "2.0.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "stripe": "18.0.0",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "twilio": "5.5.2",
    "typeorm": "^0.3.25",
    "winston": "3.17.0",
    "winston-daily-rotate-file": "5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@swc/cli": "0.7.3",
    "@swc/core": "1.11.22",
    "@types/bcrypt": "5.0.2",
    "@types/compression": "1.7.5",
    "@types/cookie-parser": "1.4.8",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.1",
    "@types/hpp": "0.2.6",
    "@types/jest": "29.5.14",
    "@types/jsonwebtoken": "9.0.9",
    "@types/morgan": "1.9.9",
    "@types/multer": "1.4.12",
    "@types/node": "22.15.2",
    "@types/node-cron": "3.0.11",
    "@types/nodemailer": "6.4.17",
    "@types/passport": "1.0.17",
    "@types/passport-google-oauth20": "2.0.16",
    "@types/passport-jwt": "4.0.1",
    "@types/passport-local": "1.0.38",
    "@types/supertest": "6.0.3",
    "@types/swagger-jsdoc": "6.0.4",
    "@types/swagger-ui-express": "4.1.8",
    "@typescript-eslint/eslint-plugin": "8.31.0",
    "@typescript-eslint/parser": "8.31.0",
    "aws-sdk-client-mock": "4.1.0",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.2.6",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "lint-staged": "15.5.1",
    "node-config": "0.0.2",
    "node-gyp": "11.2.0",
    "nodemon": "3.1.10",
    "pm2": "6.0.5",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "semantic-release": "24.2.3",
    "supertest": "7.1.0",
    "ts-jest": "29.3.2",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.15",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.3"
  },
  "version": "v1.5.0",
  "release": {
    "repositoryUrl": "https://github.com/francobb/francoisrentals-api",
    "branches": [
      "main"
    ]
  }
}
